<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top"
        layout="@layout/common_title" />

    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_80"
        android:drawableLeft="@drawable/icon_depot"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="料仓："
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_et_black_round_4dp"
        android:padding="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/tip1"
        app:layout_constraintStart_toEndOf="@id/tip1"
        app:layout_constraintTop_toTopOf="@id/tip1">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:drawableLeft="@drawable/icon_number"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="原物料条码："
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="@id/tip1"
        app:layout_constraintTop_toBottomOf="@id/tip1" />

    <TextView
        android:id="@+id/tv_old_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:textColor="@color/black_243"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/tip2"
        app:layout_constraintStart_toEndOf="@id/tip2"
        app:layout_constraintTop_toTopOf="@id/tip2" />

    <TextView
        android:id="@+id/tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="原物料名称："
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="@id/tip2"
        app:layout_constraintTop_toBottomOf="@id/tip2" />

    <TextView
        android:id="@+id/tv_old_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:textColor="@color/black_243"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/tip3"
        app:layout_constraintStart_toEndOf="@id/tip3"
        app:layout_constraintTop_toTopOf="@id/tip3" />

    <TextView
        android:id="@+id/tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:drawableLeft="@drawable/icon_number_1"
        android:drawablePadding="@dimen/dp_10"
        android:text="新物料条码："
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="@id/tip3"
        app:layout_constraintTop_toBottomOf="@id/tip3" />

    <EditText
        android:id="@+id/et_new_number"
        android:layout_width="@dimen/dp_140"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@drawable/bg_et_black_round_4dp"
        android:maxLines="1"
        android:padding="@dimen/dp_14"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tip4"
        app:layout_constraintStart_toEndOf="@id/tip4"
        app:layout_constraintTop_toTopOf="@id/tip4" />

    <TextView
        android:id="@+id/tip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:drawableLeft="@drawable/icon_name_1"
        android:drawablePadding="@dimen/dp_10"
        android:text="新物料名称："
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="@id/tip4"
        app:layout_constraintTop_toBottomOf="@id/tip4" />

    <EditText
        android:id="@+id/et_new_name"
        android:layout_width="@dimen/dp_140"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_et_black_round_4dp"
        android:padding="@dimen/dp_14"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tip5"
        app:layout_constraintStart_toStartOf="@id/et_new_number"
        app:layout_constraintTop_toTopOf="@id/tip5" />

    <Button
        android:id="@+id/bt_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/bg_bt_blue_round_8dp"
        android:text="绑定"
        android:padding="@dimen/dp_20"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_80"
        android:textSize="@dimen/sp_24"
        app:layout_constraintTop_toBottomOf="@id/et_new_name" />

</androidx.constraintlayout.widget.ConstraintLayout>