<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_title"
        android:id="@+id/top"/>
    <TextView
        android:id="@+id/tip1"
        android:drawableLeft="@drawable/icon_depot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="料仓："
        android:gravity="center"
        android:drawablePadding="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:layout_marginTop="@dimen/dp_40"
        android:textSize="@dimen/sp_20"/>
    <RelativeLayout
        app:layout_constraintTop_toTopOf="@id/tip1"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_et_black_round_4dp"
        app:layout_constraintStart_toEndOf="@id/tip1"
        app:layout_constraintBottom_toBottomOf="@id/tip1">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginStart="@dimen/dp_40"
        /></RelativeLayout>
    <TextView
        android:id="@+id/tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:text="物料名称："
        android:gravity="center"
        android:drawablePadding="@dimen/dp_20"
        android:drawableLeft="@drawable/icon_material"
        app:layout_constraintStart_toStartOf="@id/tip1"
        app:layout_constraintTop_toBottomOf="@id/tip1"
        android:layout_marginTop="@dimen/dp_80"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tip3"
        app:layout_constraintBottom_toBottomOf="@id/tip3"
        app:layout_constraintTop_toTopOf="@id/tip3"
        android:layout_marginStart="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:text="物料条码："
        android:gravity="center"
        android:drawablePadding="@dimen/dp_20"
        android:drawableLeft="@drawable/icon_material"
        app:layout_constraintStart_toStartOf="@id/tip1"
        app:layout_constraintTop_toBottomOf="@id/tip3"
        android:layout_marginTop="@dimen/dp_80"/>
    <EditText
        android:id="@+id/et_number"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_et_black_round_4dp"
        app:layout_constraintStart_toEndOf="@id/tip2"
        app:layout_constraintBottom_toBottomOf="@id/tip2"
        app:layout_constraintTop_toTopOf="@id/tip2"
        android:layout_marginStart="@dimen/dp_20"
        />
    <Button
        android:id="@+id/bt_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="比对开锁"
        android:layout_marginStart="@dimen/dp_40"
        android:textColor="@color/white"
        android:background="@drawable/bg_bt_blue_round_8dp"
        android:layout_marginEnd="@dimen/dp_40"
        android:textSize="@dimen/sp_24"
        android:layout_marginTop="@dimen/dp_80"
        app:layout_constraintTop_toBottomOf="@id/et_number"
        android:padding="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>